{
	"name": "latex-env",
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
	// "mounts": [
	//     "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=~/.gitconfig,type=bind,consistency=cached"
	// ]
}
