{
	"latex-workshop.latex.outDir": "./out",
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
	"workbench.colorTheme": "Default Dark Modern",
	"workbench.iconTheme": "vscode-icons",
	"editor.bracketPairColorization.enabled": true,
	"editor.indentSize": "tabSize",
	"editor.tabSize": 4,
	"editor.minimap.scale": 2,
	"editor.renderWhitespace": "all",
	"editor.wordWrap": "on",
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"audioCues.terminalCommandFailed": "on",
	"audioCues.format": "userGesture",
	"audioCues.save": "userGesture",
	"terminal.integrated.defaultProfile.linux": "zsh"
}